<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="/belinda/belinda.css">
	<link rel="stylesheet" href="/dinn/dinn.css">
	<link rel="stylesheet" href="/lulo-clean/lulo-clean.css">
	<link rel="stylesheet" href="/style.css">
	<style>
html,body {
	margin: 0; padding: 0; width: 100vw; min-height: 100vh; overflow-x: hidden;
}
section {
	margin-top: 40px;
}
section[name="address"] {
	background: black;
	color: white;
	font-weight: bold;
	font-family: dinneuzeitgroteskltw01-_812426, sans-serif;
	text-align: center;
	letter-spacing:0.05em;
	padding: 10px 7px 11px 7px;
	margin: 0;
}
section[name="header"] {
	height: 71px;
	margin: 0;
}
section[name="fold"] {
	margin: 0;
}
.hamburguer-menu {
	float: right;
	margin: -43px 21px 0 0;
	cursor: pointer;
	padding: 10px 13px 8px 13px;
}
.background-wrapper {
	background-color: #f9db79;
	min-height: 100px;
}
.image-wrapper {
	padding: 84px 0px 11px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.image-wrapper img {
	width: 175px; /* 375px */
	width: 200px; /* 711px */
	width: calc(7.44vw + 147.1px);
	height: 359px; /* 436px */
	height: 460px; /* 803px */
	height: calc(27.52vw + 239.0px);
	object-fit: contain;
	object-position: center center;
}
.fold-floating-text {
	height: 0px;
	color: white;
	font-family: dinneuzeitgroteskltw01-_812426;
	font-size: 18px; /* 320px */
	font-size: 22px; /* 500px */
	font-size: calc(2.22vw + 10.9px);
	font-weight: normal;
}
.fold-floating-text > div, .fold-floating-text > h2 {
	text-align: center;
	position: relative;
	margin: 0;
	text-shadow: 0 0 3px #0000005e;
}
.fold-floating-text .fold-title {
	padding-top: 210px;
	font-family: lulo-clean-w01-one-bold;
	font-size: -webkit-xxx-large;
	font-size: 48px; /* 425px */
	font-size: 36px; /* 330px */
	font-size: 30px; /* 280px */
	font-size: calc(12.41vw - 4.8px);
	font-weight: normal;
	text-shadow: 0 0 2px white;
	pointer-events: none;
}
.project-title {
	font-family: belindaw00-regular;
	text-align: center;
	font-size: 32px;
	padding-top: 6px;
	margin: 0;
	font-weight: normal;
}
.media-links {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
}
.media-links.small {
	margin: -10px 0 10px 0;
	fill: white;
	color: white;
}
.media-links a {
	width: 48px;
	height: 48px;
	min-width: 48px;
	padding: 8px;
	/* display: block; */
}
.media-links.small a {
	width: 28px;
	height: 28px;
	min-width: 28px;
}
.media-links a + a {
	margin-left: 8px;
}
.white-call-to-action-button {
	color: white;
	background: rgba(0, 0, 0, 0);
	font-size: 32px;
	border-color: white;
	letter-spacing: 0.5px;
	border-width: 4px;
	border-style: solid;
	transition: 0.5s ease-in-out border-color, 0.5s ease-in-out background-color;
	text-decoration: none;
	padding: 5px 20px;
	font-family: dinneuzeitgroteskltw01-_812426;
}
.white-call-to-action-button:hover {
	background: rgba(0, 0, 0, 1);
	border-color: rgba(0, 0, 0, 1);
}
.black-call-to-action-button {
	color: black;
	background: rgba(255, 255, 255, 0);
	font-size: 32px;
	border-color: black;
	letter-spacing: 0.5px;
	border-width: 4px;
	border-style: solid;
	transition: 0.5s ease-in-out border-color, 0.5s ease-in-out background-color;
	text-decoration: none;
	padding: 5px 20px;
	font-family: dinneuzeitgroteskltw01-_812426;
}
.black-call-to-action-button:hover {
	background: rgba(255, 255, 255, 1);
	border-color: rgba(255, 255, 255, 1);
}
h1, h2, h3, h4 {
	text-align: center;
	margin: 0;
}
.nav-wrapper {
	display: flex;
	justify-content: flex-end;
	width: 100%;
}
nav {
	width: 200px;
	position: relative;
	z-index: 10;
	display: flex;
	display: none;
	justify-content: center;
	flex-direction: column;
	background-color: rgba(47, 46, 46, 0.84);
	padding: 11px 0px;
	margin-right: 10px;
}
nav a {
	display: block;
	padding: 5px;
	color: white;
	font-family: dinneuzeitgroteskltw01-_812426;
	padding: 5px 20px;
	font-size: 24px;
}
#verticalBar {
	display: block;
	height: 0px;
	color: transparent;
}
@media screen and (min-width: 780px) {
	.hamburguer-menu {
		display: none;
	}
	
	section[name="carrousel"] .image::-webkit-scrollbar {
	  height: 5px;
	  width: 5px;
	}

	.nav-wrapper {
	    justify-content: flex-start;
	    position: fixed;
	    top: 69px;
	    left: 0px;
	    margin: 0;
	    width: 50%;
	}

	nav {
		display: flex;
		flex-direction: row;
		background: none;
		justify-content: flex-start;
		margin-left: 80px;
		width: auto;
		text-shadow: 0 0 3px #ffffff7d;
		width: auto;
		display: inline;
		white-space: nowrap;
		color: black;
		text-decoration: none;
		padding: 5px 14px;
		font-size: 20px;
	}

	nav a:hover {
		text-decoration: underline;
	}
	.image-wrapper img {
		width: 294px;
		height: 577px;
	}
	.fold-floating-text .fold-title {
		font-size: 124px
	}
	section[name="header"] {
		background-color: #f9db79;
	}
	.media-links {
		position: fixed;
	    top: 69px;
	    left: 0px;
	    margin: 0;
	    width: 50%;
	}
}
	</style>
</head>
<body>
	<section name="address">Av. Pequeno Príncipe, 2028 - Campeche, Florianopolis, SC <span id="verticalBar">|</span> Todos os dias das 15:00 as 22:00</section>
	<section name="header">
		<h1 class="project-title">Espaço Sublime</h1>
		<a href="#" class="hamburguer-menu" onclick="onHamburguerClick(event)">
			<svg class="hamb-menu-collapsed" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="24" height="24"><defs></defs><line class="a" x1="13.5" y1="2" x2="0.5" y2="2"/><line class="a" x1="13.5" y1="7" x2="0.5" y2="7"/><line class="a" x1="13.5" y1="12" x2="0.5" y2="12"/></svg>
			<svg class="hamb-menu-expanded" style="display: none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="24" height="24"><defs></defs><line class="a" x1="13.5" y1="13.5" x2="0.5" y2="0.5"/><line class="a" x1="9" y1="5" x2="13.5" y2="0.5"/><line class="a" x1="5" y1="9" x2="0.5" y2="13.5"/></svg>
		</a>
		<div class="nav-wrapper">
			<nav>
				<a href="/">PAGINA PRINCIPAL</a>
				<a href="/cardapio/">CARDAPIO</a>
				<a href="/quem-somos/">QUEM SOMOS</a>
			</nav>
		</div>
		<script>
			let isExpanded = false;
			function onHamburguerClick(event) {
				event.preventDefault();
				if (isExpanded) {
					isExpanded = false;
					document.querySelector("nav").style.display = "none";
					document.querySelector(".hamb-menu-collapsed").style.display = "block";
					document.querySelector(".hamb-menu-expanded").style.display = "none";
				} else {
					isExpanded = true;
					document.querySelector("nav").style.display = "flex";
					document.querySelector(".hamb-menu-collapsed").style.display = "none";
					document.querySelector(".hamb-menu-expanded").style.display = "block";
				}
			}
		</script>
	</section>
	<section name="fold">
		<div class="background-wrapper">
			<div class="fold-floating-text">
				<h2 class="fold-title">GELATERIA</h2>
				<div style="padding-top: 10px">SEM LACTOSE</div>
				<div>SEM GLUTEN</div>
				<div>SEM GORDURA HIDROGENADA</div>
				<div class="call-to-action" style="margin-top: 30px;"><a class="white-call-to-action-button" href="/cardapio/">CARDAPIO</a></div>
			</div>
			<div class="image-wrapper">
				<img alt="Gelato de Frutas Vermelhas" src="/sorvete-melhorado.webp" />
			</div>
		</div>
		<div class="media-links">
			<div style="width: 105px; display: flex; justify-content: center; align-items: center">
				<a target="_self" data-platform="instagram" title="Instagram" href="https://www.instagram.com/sublimespaco/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><defs></defs><rect class="a" x="0.5" y="0.5" width="13" height="13" rx="2.826"/><circle class="a" cx="7" cy="7" r="2.022"/><circle class="a" cx="9.672" cy="4.328" r="0.217"/><rect class="a" x="2.378" y="2.378" width="9.244" height="9.244" rx="2.311"/></svg>
				</a>
				<a target="_self" data-platform="facebook" title="Facebook" href="https://www.facebook.com/sublimespaco/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><defs></defs><path class="a" d="M7.087,13.5H1.078A.578.578,0,0,1,.5,12.922V1.078A.578.578,0,0,1,1.078.5H12.922a.578.578,0,0,1,.578.578V12.922a.578.578,0,0,1-.578.578H9.4V8.589h1.478a.289.289,0,0,0,.287-.253L11.379,6.6a.288.288,0,0,0-.286-.324H9.4V5.662a.974.974,0,0,1,.974-.973H11.42a.289.289,0,0,0,.289-.289V2.667a.289.289,0,0,0-.289-.289H10.372A3.288,3.288,0,0,0,7.087,5.662v.616H5.642a.289.289,0,0,0-.289.289V8.3a.289.289,0,0,0,.289.289H7.087V13.5Z"/></svg>
				</a>
				<a target="_self" data-platform="email" title="Email" href="mailto:sublimespaco@gmail.com">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><defs></defs><rect class="a" x="0.5" y="1.8" width="13" height="10.4" rx="0.867"/><line class="a" x1="2.772" y1="12.2" x2="2.772" y2="5.73"/><line class="a" x1="11.228" y1="12.2" x2="11.228" y2="5.73"/><polyline class="a" points="0.5 4.003 7 8.944 13.5 4.003"/></svg>
				</a>
			</div>
		</div>
	</section>
	<section>
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426; margin: 0; font-weight: normal; letter-spacing: 0.05em; font-size: 30px;">NOSSOS SABORES</h3>
		<h3 style="font-family: belindaw00-regular; margin: 0; font-weight: normal; font-size: 24px;">Novos, deliciosos e saudáveis!</h3>
		<p style="font: normal normal normal 17px/1.4em dinneuzeitgroteskltw01-_812426,sans-serif; color: #2F2E2E; padding: 0 38px; text-align: justify;">
			Sabores variados de gelato saborosos, sem gordura hidrogenada, sem gluten e sem conservantes. Também temos diversas opções sem açucar e sem lactose.
		</p>
		<div style="text-align: center">
			<div class="call-to-action" style="margin: 30px 0 40px;"><a class="black-call-to-action-button" href="/cardapio/#sabores">SABORES</a></div>
		</div>
		<div class="section-image" style="width: 100%; height: 250px;">
			<img style="width: 100%; height: 250px; object-fit: cover" alt="Gelato" src="/sorvete.webp" />
		</div>
	</section>
	<section name="lightweight" style="background-color:#b5e8d5; margin-top: 0px; padding-top: 60px;">
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426, sans-serif; margin: 0; font-size: 24px;">CLASSICOS DO VERÃO</h3>
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426, sans-serif; margin: 0; font-size: 35px; margin-bottom: 15px;">AÇAÍ E MARACUJA</h3>
		<div class="section-image" style="width: 100%; display: flex; justify-content: center; align-items: center;">
			<img style="width: 100%; object-fit: cover; height: 320px;" alt="Gelato de Açaí e Maracujá" src="/classicos-do-verao.jpg" />
		</div>
	</section>
	<section name="lightweight" style="background-color:#e8e4b5; margin-top: 0px; padding-top: 60px;">
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426, sans-serif; margin: 0; font-size: 24px;">SABORES</h3>
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426, sans-serif; margin: 0; font-size: 35px;">SEM LEITE</h3>
		<div class="section-image" style="width: 100%; display: flex; justify-content: center; align-items: center;">
			<img style="width: 300px; object-fit: cover;" alt="Gelato de Amora e Mirtilo" src="/circular-vermelho.png" />
		</div>
		<div style="text-align: center">
			<div class="call-to-action" style="padding: 30px 0 50px;"><a class="black-call-to-action-button" href="/cardapio/">CARDAPIO</a></div>
		</div>
	</section>
	<section name="lightweight" style="background-color:#e8cab5; margin-top: 0px; padding-top: 60px;">
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426, sans-serif; margin: 0; font-size: 24px;">ESPETINHOS E SANDUICHES</h3>
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426, sans-serif; margin: 0; font-size: 35px; margin-bottom: 15px">CHURRASCO</h3>
		<div class="section-image" style="width: 100%; display: flex; justify-content: center; align-items: center;">
			<img style="width: 101%; overflow: hidden; object-fit: cover;" alt="Gelato de Amora e Mirtilo" src="/churrasquinho.png" />
		</div>
		<div style="text-align: center">
			<div class="call-to-action" style="padding: 30px 0 50px;"><a class="black-call-to-action-button" href="/cardapio/#carnes">CARNES</a></div>
		</div>
	</section>
	<section name="our-place">
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426; margin: 0; font-weight: normal; letter-spacing: 0.05em; text-align: center; font-size: 30px;">O ESPAÇO</h3>
		<h3 style="font-family: belindaw00-regular; margin: 0; font-weight: normal; text-align: center; font-size: 24px;">Amigável e descontraído</h3>
		<p style="font: normal normal normal 17px/1.4em dinneuzeitgroteskltw01-_812426,sans-serif; color: #2F2E2E; padding: 0 38px; text-align: justify;">
			Localizado na Av. Pequeno Principe, 2028, o Espaço Sublime é um ambiente relaxante, aconchegante e também é caminho para a praia do Campeche.
		</p>
		<div class="section-image">
			<div style="display: flex; justify-content: center; align-items: center;">
				<img style="width: 100%; height: 250px; object-fit: cover" alt="Ambiente" src="/ambiente.jpg" />
			</div>
		</div>
	</section>
	<section name="lightweight" style="background-color:#b5e8c5; margin-top: 0px; padding-top: 60px;">
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426, sans-serif; margin: 0; font-size: 24px;">MUSICA & ENCONTROS</h3>
		<h3 style="font-family: dinneuzeitgroteskltw01-_812426, sans-serif; margin: 0; font-size: 35px;">EVENTOS</h3>
		<div class="section-image" style="width: 100%; display: flex; justify-content: center; align-items: center;">
			<img style="width: 970px; object-fit: cover; height: 320px;" alt="Gelato de Arroz e Sorvete de Gorgonzola" src="/sorvete-branco.png" />
		</div>
		<div style="text-align: center">
			<div class="call-to-action" style="padding: 30px 0 50px;"><a class="black-call-to-action-button" href="https://web.whatsapp.com/send?phone=5548984903009">CONVERSE CONOSCO</a></div>
		</div>
	</section>
	<style>
		section[name="carrousel"] svg {
			width: 36px;
			height: 36px;
			background: rgba(255, 255, 255, 0.4);
			border-radius: 36px;
		}
		section[name="carrousel"] .image {
			height: 360px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-top: -202px;
			overflow-x: scroll;
			overflow: scroll hidden;
		}
		section[name="carrousel"] .arrows {
			margin-top: 158px;
			display: flex;
			position: relative;
			justify-content: space-between;
		}
		section[name="carrousel"] a {
			padding: 4px 4px 0px 4px;
		}
		section[name="carrousel"] .image img {
			object-fit: cover;
			width: 100vw;
			min-width: 100vw;
			max-width: 100vw;
		}
	</style>
	<section name="carrousel" style="margin: -5px 0;">
		<div class="arrows" style="">
			<a href="#" onclick="event.preventDefault()">
				<svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 15px;" viewBox="0 0 14 14"><defs><style>.a{fill:none; stroke:#000; stroke-linecap:round; stroke-linejoin:round;}</style></defs><polyline class="a" points="7.999 4 5 7 8.001 10"/><circle class="a" cx="7" cy="7" r="6.5"/></svg>
			</a>
			<a href="#" onclick="event.preventDefault()">
				<svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 15px;" viewBox="0 0 14 14"><defs><style>.a{fill:none; stroke:#000; stroke-linecap:round; stroke-linejoin:round;}</style></defs><polyline class="a" points="6 4 9 7 6 10"/><circle class="a" cx="7" cy="7" r="6.5"/></svg>
			</a>
		</div>
		<div class="image">
			<img alt="Gelatos" src="/sorvetes-separados-espaco.jpg">
			<img alt="Gelatos" src="/dois-sandubas.jpg">
			<img alt="Gelatos" src="/bolas-bonitas.jpg">
			<img alt="Gelatos" src="/cervejas-apelativas.jpg">
			<img alt="Gelatos" src="/cubas.jpg">
			<img alt="Gelatos" src="/tres-sandubas.jpg">
		</div>
	</section>
	<script>
		window.addEventListener("load", function() {
			document.querySelectorAll('section[name="carrousel"]').forEach(function (carrousel) {
				const animationSize = 30;
				const imageWrapper = document.querySelector(".image");
				let isAnimating = false;
				carrousel.querySelectorAll(".arrows > a").forEach(function (anchor, index) {
					anchor.addEventListener("click", function() {
						if (isAnimating) {
							return;
						}
						isAnimating = true;
						let animationProgress = 0;
						const startingScroll = imageWrapper.scrollLeft;
						const targetScroll = Math.max(Math.min(index === 0 ? (startingScroll - window.innerWidth) : (startingScroll + window.innerWidth), imageWrapper.scrollWidth), 0);
						const interval = setInterval(function() {
							if (animationProgress < animationSize) {
								animationProgress++;
								let percentage = Math.max(Math.min(animationProgress / animationSize, 1), 0);
								percentage = percentage < .5 ? 2*percentage*percentage : -1+(4-2*percentage)*percentage;
								imageWrapper.scrollTo(startingScroll + (targetScroll - startingScroll) * percentage, 0);
							} else {
								clearInterval(interval);
								isAnimating = false;
							}
						}, 16);
					});
				});
			});
		});
	</script>
	<style>
		.text-wrapper {
			margin: 0 20px 0 30px;
		}
		footer {
			background-color: black;
			color: white;
			padding: 20px 0;
			font-family: dinneuzeitgroteskltw01-_812426, sans-serif;
		}
		footer h4 {
			font-size: 28px;
			letter-spacing: 2px;
			text-align: left;
		}
		footer p {
			font-size: 18px;
			margin-top: 20px;
			margin-bottom: 28px;
			font-weight: normal;
			line-height: 1.4rem;
			letter-spacing: 0.5px;
		}
		.last-line {
			font-family: dinneuzeitgroteskltw01-_812426, sans-serif;
			text-align: center;
			font-size: 18px;
			font-weight: normal;
		}
		.footer-section {
			padding-top: 15px;
		}
		.a{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;}
		.b{fill:none;stroke:white;stroke-linecap:round;stroke-linejoin:round;}
		span.destaque {
			color: #ccc;
			letter-spacing: 0.5px;
		}
	</style>
	<footer>
		<div class="text-wrapper">
			<div class="footer-section">
				<h4>ENDEREÇO</h4>
				<p>Av. Pequeno Príncipe, 2028<br/>
					Campeche, Florianopolis, SC<br/>
					88063-000
				</p>
				<h4>HORÁRIOS</h4>
				<p>
					ABERTO TODOS OS DIAS<br/>
					De <span class="destaque">domingo</span> à <span class="destaque">quinta</span>, das 15:00 as 22:00<br/>
					Na <span class="destaque">sexta</span> e <span class="destaque">sábado</span>, das 15:00 as 22:30
				</p>
				<h4>CONTATO</h4>
				<p>
					sublimespaco@gmail.com<br/>
					Instagram: <a style="color: #ccc" href="https://www.instagram.com/sublimespaco/">@sublimespaco</a><br/>
					Facebook: <a style="color: #ccc" href="https://www.facebook.com/sublimespaco/">sublimespaco</a><br/>
					Tel: <span style="color: #ddd; letter-spacing: 1px;">(48) 98490-3009</span>
				</p>
				<h4>NOVIDADES</h4>
				<p>Siga nosso instagram para saber das novidades, atualizações, comunicadoes e eventos!</p>
			</div>
			<div class="media-links small">
				<div style="width: 105px; display: flex; justify-content: center; align-items: center">
					<a target="_self" data-platform="instagram" title="Instagram" href="https://www.instagram.com/sublimespaco/">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><defs></defs><rect class="b" x="0.5" y="0.5" width="13" height="13" rx="2.826"/><circle class="b" cx="7" cy="7" r="2.022"/><circle class="b" cx="9.672" cy="4.328" r="0.217"/><rect class="b" x="2.378" y="2.378" width="9.244" height="9.244" rx="2.311"/></svg>
					</a>
					<a target="_self" data-platform="facebook" title="Facebook" href="https://www.facebook.com/sublimespaco/">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><defs></defs><path class="b" d="M7.087,13.5H1.078A.578.578,0,0,1,.5,12.922V1.078A.578.578,0,0,1,1.078.5H12.922a.578.578,0,0,1,.578.578V12.922a.578.578,0,0,1-.578.578H9.4V8.589h1.478a.289.289,0,0,0,.287-.253L11.379,6.6a.288.288,0,0,0-.286-.324H9.4V5.662a.974.974,0,0,1,.974-.973H11.42a.289.289,0,0,0,.289-.289V2.667a.289.289,0,0,0-.289-.289H10.372A3.288,3.288,0,0,0,7.087,5.662v.616H5.642a.289.289,0,0,0-.289.289V8.3a.289.289,0,0,0,.289.289H7.087V13.5Z"/></svg>
					</a>
					<a target="_self" data-platform="email" title="Email" href="mailto:sublimespaco@gmail.com">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><defs></defs><rect class="b" x="0.5" y="1.8" width="13" height="10.4" rx="0.867"/><line class="b" x1="2.772" y1="12.2" x2="2.772" y2="5.73"/><line class="b" x1="11.228" y1="12.2" x2="11.228" y2="5.73"/><polyline class="b" points="0.5 4.003 7 8.944 13.5 4.003"/></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="last-line">©2020 Espaço Sublime - Feito com amor ♥</div>
	</footer>
</body>
</html>